{
  "name": "Cync Controller Multi-Repo Development",
  "image": "ghcr.io/home-assistant/devcontainer:2-addons",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "nodeGypDependencies": true,
      "installYarnUsingApt": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "installOhMyZsh": false,
      "upgradePackages": true
    }
  },
  "postStartCommand": "bash ${containerWorkspaceFolder}/.devcontainer/post-start.sh",
  "postCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/post-create.sh",
  "runArgs": [
    "--privileged",
    "--memory=24g",
    "-p",
    "8123:8123",
    "-p",
    "4357:4357",
    "-p",
    "1883:1883",
    "-p",
    "23779:23779"
  ],
  "shutdownAction": "none",
  "containerEnv": {
    "WORKSPACE_NAME": "hass-cync-dev",
    "WORKSPACE_DIRECTORY": "${containerWorkspaceFolder}",
    "CONTAINER_WORKSPACE_FOLDER": "${containerWorkspaceFolder}",
    "GIT_EDITOR": "code --wait",
    "SETUP_FRESH_HA": "true"
  },
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "detachhead.basedpyright",
        "charliermarsh.ruff",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "ms-azuretools.vscode-containers",
        "ms-playwright.playwright",
        "github.vscode-github-actions",
        "timonwong.shellcheck",
        "esbenp.prettier-vscode",
        "bierner.markdown-mermaid",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "remote.autoForwardPorts": true,
        "remote.autoForwardPortsSource": "hybrid"
      }
    }
  }
}
