{
  "name": "CyncLAN Multi-Repo Development",
  "image": "ghcr.io/home-assistant/devcontainer:2-addons",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "nodeGypDependencies": true,
      "installYarnUsingApt": true
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "installOhMyZsh": false,
      "upgradePackages": true
    },
    "ghcr.io/meaningful-ooo/devcontainer-features/fish:2": {},
    "ghcr.io/eitsupi/devcontainer-features/nushell:0": {}
  },
  "postStartCommand": "timeout 600 bash ${containerWorkspaceFolder}/.devcontainer/post-start.sh || true",
  "postCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/post-create.sh",
  "runArgs": [
    "-e",
    "GIT_EDITOR=code --wait",
    "--privileged",
    "-p",
    "8123:8123",
    "-p",
    "4357:4357",
    "-p",
    "1883:1883",
    "-p",
    "23779:23779"
  ],
  "shutdownAction": "none",
  "containerEnv": {
    "WORKSPACE_NAME": "hass-cync-dev",
    "WORKSPACE_DIRECTORY": "${containerWorkspaceFolder}",
    "CONTAINER_WORKSPACE_FOLDER": "${containerWorkspaceFolder}"
  },

  "workspaceFolder": "/mnt/supervisor/addons/local/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=bind,consistency=default",
  "customizations": {
    "vscode": {
      "extensions": [
        "timonwong.shellcheck",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "ms-python.isort",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "cnshenj.vscode-task-manager",
        "docker.docker",
        "bodil.file-browser",
        "ms-azuretools.vscode-containers"
      ],
      "settings": {
        "terminal.integrated.scrollback": 10000,
        "terminal.integrated.defaultProfile.linux": "fish",
        "terminal.integrated.profiles.linux": {
          "fish": { "path": "/usr/bin/fish" }, // verify with `command -v fish`
          "nu": { "path": "/usr/bin/nu" } // verify with `command -v nu`
        },
        "remote.autoForwardPorts": true,
        "remote.autoForwardPortsSource": "hybrid",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[shellscript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "prettier.prettierPath": "${containerWorkspaceFolder}/node_modules/prettier",
        "prettier.requireConfig": false,
        "prettier.documentSelectors": ["**/*.sh"],
        "prettier.enable": true,
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "python.analysis.extraPaths": [
          "/mnt/supervisor/addons/local/cync-lan",
          "${containerWorkspaceFolder}"
        ],
        "python.analysis.typeCheckingMode": "basic",
        "ruff.organizeImports": true
      }
    }
  },
  "mounts": [
    "type=volume,target=/var/lib/docker",
    "type=volume,target=/mnt/supervisor",
    "source=${localWorkspaceFolder}/../cync-lan,target=/mnt/supervisor/addons/local/cync-lan,type=bind,consistency=cached"
  ]
}
