{
  "name": "hass-addons",
  "version": "1.0.0",
  "type": "module",
  "description": "The following add-ons are available in this repository:",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:unit": "cd cync-controller && pytest tests/unit/",
    "test:unit:cov": "cd cync-controller && pytest tests/unit/ --cov=cync_lan --cov-report=html --cov-report=term-missing",
    "test:unit:fast": "cd cync-controller && pytest tests/unit/ -x",
    "test:unit:serial": "cd cync-controller && pytest tests/unit/ -n 0",
    "test:unit:watch": "cd cync-controller && pytest-watch tests/unit/",
    "test:unit:mem": "./scripts/monitor-test-memory.sh",
    "lint": "./scripts/lint-all.sh",
    "lint:python": "ruff check .",
    "lint:python:fix": "ruff check . --fix",
    "lint:pyright": "pyright --project python-rebuild-tcp-comm/pyrightconfig.json",
    "lint:shell": "git ls-files '*.sh' | xargs -r shellcheck",
    "lint:typescript": "eslint . --ext .ts,.tsx",
    "lint:typescript:fix": "eslint . --ext .ts,.tsx --fix",
    "lint:markdown": "markdownlint-cli2 '**/*.md' '**/*.mdc'",
    "lint:markdown:fix": "markdownlint-cli2 --fix '**/*.md' '**/*.mdc'",
    "format": "npx prettier --ignore-path .prettierignore --write '**/*.{js,jsx,ts,tsx,json,yaml,yml,sh}' && npm run lint:markdown:fix",
    "format:check": "npx prettier --ignore-path .prettierignore --check '**/*.{js,jsx,ts,tsx,json,yaml,yml,sh}' && npm run lint:markdown",
    "format:python": "ruff format .",
    "format:python:check": "ruff format --check .",
    "format:shell": "npx prettier --ignore-path .prettierignore --write '**/*.sh'",
    "format:json": "npx prettier --ignore-path .prettierignore --write '**/*.{json,yaml,yml}'",
    "playwright:install": "npx playwright install chromium --with-deps",
    "playwright:delete-entities": "ts-node scripts/playwright/delete-entities.ts",
    "playwright:delete-mqtt-entities": "ts-node scripts/playwright/delete-mqtt-entities.ts",
    "playwright:delete-all-except-bridge": "ts-node scripts/playwright/delete-all-mqtt-entities-except-bridge.ts",
    "playwright:delete-all-except-bridge:dry-run": "DRY_RUN=true ts-node scripts/playwright/delete-all-mqtt-entities-except-bridge.ts",
    "playwright:test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jslamartina/hass-addons.git"
  },
  "keywords": [],
  "author": "Joseph LaMartina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jslamartina/hass-addons/issues"
  },
  "homepage": "https://github.com/jslamartina/hass-addons#readme",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "markdownlint-cli2": "^0.18.1",
    "nodemon": "^3.1.11",
    "playwright": "^1.56.0",
    "prettier": "^3.6.2",
    "prettier-plugin-sh": "^0.18.0",
    "pyright": "^1.1.400",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "@brave/brave-search-mcp-server": "^2.0.58",
    "@modelcontextprotocol/server-filesystem": "^2025.8.21",
    "node-fetch": "^3.3.2",
    "sh-syntax": "^0.5.8",
    "tslib": "^2.8.1",
    "ws": "^8.18.3"
  }
}
