{
  "typeCheckingMode": "strict",
  "useLibraryCodeForTypes": true,
  "stubPath": "typings",
  "extraPaths": [
    "cync-controller/src",
    "scripts/playwright",
    "python-rebuild-tcp-comm/src",
    "python-rebuild-tcp-comm",
    "python-rebuild-tcp-comm/src/protocol",
    "python-rebuild-tcp-comm/src/transport",
    "python-rebuild-tcp-comm/src/metrics",
    "python-rebuild-tcp-comm/src/harness"
  ],
  "include": [
    "cync-controller/src",
    "cync-controller/tests",
    "python-rebuild-tcp-comm/src",
    "python-rebuild-tcp-comm/tests",
    "python-rebuild-tcp-comm/mitm"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv",
    "**/.venv/**",
    "python-rebuild-tcp-comm/mitm/validate-checksum-REFERENCE-ONLY.py"
  ],
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "error",
  "reportPrivateUsage": "error",
  "reportUnknownVariableType": "error",
  "executionEnvironments": [
    {
      "root": "cync-controller",
      "extraPaths": ["cync-controller/src", "scripts/playwright"]
    },
    {
      "root": "python-rebuild-tcp-comm/src",
      "extraPaths": [
        "python-rebuild-tcp-comm/src",
        "python-rebuild-tcp-comm/src/protocol",
        "python-rebuild-tcp-comm/src/transport",
        "python-rebuild-tcp-comm/src/metrics",
        "python-rebuild-tcp-comm/src/harness"
      ],
      "pythonVersion": "3.14",
      "pythonPlatform": "Linux"
    },
    {
      "root": "python-rebuild-tcp-comm/tests",
      "extraPaths": [
        "python-rebuild-tcp-comm/tests",
        "python-rebuild-tcp-comm/src",
        "python-rebuild-tcp-comm"
      ],
      "pythonVersion": "3.14",
      "pythonPlatform": "Linux"
    },
    {
      "root": "python-rebuild-tcp-comm/mitm",
      "extraPaths": [
        "python-rebuild-tcp-comm/mitm",
        "python-rebuild-tcp-comm/src"
      ],
      "pythonVersion": "3.14",
      "pythonPlatform": "Linux"
    }
  ]
}
